# estudo-struct-endpoint

./: build.gradle  settings.gradle
src/main/java/br/com/estudonovo/: EstudonovoApplication.java
src/main/java/br/com/estudonovo/config/: Swagger.java
src/main/java/br/com/estudonovo/controller/: PersonController.java
src/main/java/br/com/estudonovo/mapper/: PersonMapper.java  PersonMapperStruct.java
src/main/java/br/com/estudonovo/model/dto/: PersonDto.java
src/main/java/br/com/estudonovo/model/entity/: Person.java
src/main/java/br/com/estudonovo/repository/: PersonRepository.java
src/main/java/br/com/estudonovo/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/estudonovo/: EstudonovoApplicationTests.java
